{
  "version": 2,
  "buildCommand": "echo 'Build complete'",
  "env": {
    "HF_TOKEN": "@hf_token"
  },
  "public": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
